{
  "plugins": ["node", "security", "react", "jest"],
  "extends": ["airbnb", "plugin:security/recommended", "plugin:node/recommended", "plugin:jest/recommended"],
  "rules": {
    "react/jsx-filename-extension": [1, {
      "extensions": [".js"]
    }],
    "node/no-unsupported-features/es-syntax": 0,
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 1
      }
    ],
    "no-trailing-spaces": [0, {
      "skipBlankLines": true
    }],
    "no-underscore-dangle": 0,
    "one-var-declaration-per-line": [0, "never"],
    "one-var": [2, {
      "var": "never",
      "let": "always",
      "const": "never"
    }],
    "max-len": ["error", {
      "code": 150
    }]
  },
  "env": {
    "jest": true,
    "browser": true,
    "node": true
  },
  "globals": {
    "$": true,
    "page": true,
    "browser": true,
    "context": true,
    "jestPuppeteer": true
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
