{
  "name": "jammusic",
  "version": "2.9.8",
  "description": "joshandmariamusic.com",
  "main": "dist/index.html",
  "repository": {
    "url": "git+ssh://git@github.com/WebJamApps/JaMmusic.git",
    "type": "git"
  },
  "author": "https://github.com/orgs/WebJamApps/teams/handlersandkickers",
  "engines": {
    "node": "24.16.0"
  },
  "files": [
    "vite.config.ts",
    "src/",
    "public/"
  ],
  "keywords": [
    "React",
    "Typescript",
    "Vite",
    "Vitest"
  ],
  "license": "MIT",
  "scripts": {
    "install:prod": "npm run cleanup && npm install --only=prod",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "tsc --noEmit",
    "test:stylelint": "stylelint \"src/styles/**/*.scss\"",
    "lint:fix": "eslint . --fix",
    "test:lint-fix": "npm run test:stylelint && npm run lint:fix",
    "test:lint": "npm run test:stylelint && eslint .",
    "test": "npm run test:lint && npm run test:unit",
    "test:unit": "TZ=UTC vitest run",
    "test:watch": "TZ=UTC vitest",
    "test:unit-u": "TZ=UTC vitest run -u",
    "cleanup": "rm -rf yarn.lock && rm -rf package-lock.json && rm -rf node_modules",
    "cleaninstall": "npm install -g npm@latest && npm run cleanup && npm install",
    "smoketest": "npm run cleanup && npm install --omit=dev && npm run build",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/x-data-grid": "^9.3.0",
    "@mui/x-date-pickers": "^9.3.0",
    "@react-oauth/google": "^0.13.5",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/react-slick": "^0.23.13",
    "@types/redux-logger": "^3.0.13",
    "@types/socketcluster-client": "^20.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.3.0",
    "dotenv": "^17.4.2",
    "events": "^3.3.0",
    "express": "^5.2.1",
    "express-sslify": "^1.2.0",
    "html-react-parser": "^6.1.2",
    "jwt-simple": "^0.5.6",
    "plyr": "^3.8.4",
    "plyr-react": "^6.0.0",
    "process": "^0.11.10",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-redux": "^9.3.0",
    "react-router": "^7.15.1",
    "react-router-dom": "^7.15.1",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.1.0",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "sass": "^1.100.0",
    "slick-carousel": "^1.8.1",
    "socketcluster-client": "^20.0.1",
    "stream-browserify": "^3.0.0",
    "typescript": "^6.0.3",
    "util": "^0.12.5",
    "vite": "^8.0.14",
    "vite-plugin-checker": "^0.14.1",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/eslint-plugin": "^1.6.18",
    "eslint": "^10.4.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-jsx-a11y-x": "^0.2.0",
    "eslint-plugin-n": "^18.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "stylelint": "^17.12.0",
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-scss": "^7.1.1",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
