{
  "name": "JaMmusic",
  "version": "0.0.2",
  "description": "joshandmariamusic.com",
  "main": "dist/index.html",
  "repository": {
    "url": "git+ssh://git@github.com/WebJamApps/JaMmusic.git",
    "type": "git"
  },
  "author": "https://github.com/orgs/WebJamApps/teams/handlersandkickers",
  "engines": {
    "node": ">=12.3.0"
  },
  "files": [
    "webpack.config.js",
    "src/",
    "static/",
    "server.js"
  ],
  "keywords": [
    "React",
    "Babel",
    "Webpack"
  ],
  "license": "MIT",
  "scripts": {
    "start:dist": "node server.js",
    "cc": "codeclimate analyze -f html > codeclimate.html",
    "start": "nps",
    "test:puppeteer": "jest --preset jest-puppeteer --testPathIgnorePatterns ./test/react-unit/",
    "test:lint-fix": "yarn test:stylelint && nps test.lint.fix",
    "test:lint": "yarn test:stylelint && nps test.lint",
    "test": "yarn test:lint && yarn test:jest && yarn test:puppeteer",
    "test:local": "yarn test:lint-fix && yarn test:jest && yarn test:puppeteer && yarn cc",
    "test:jest": "jest --no-cache --config jest.config.json --notify",
    "installglobals": "npm i -g npm@next",
    "cleaninstall": "rm -rf yarn.lock && rm -rf node_modules && yarn cache clean && yarn install",
    "snyk-protect": "snyk protect",
    "eslint:fix": "./node_modules/eslint/bin/eslint.js --fix .",
    "postinstall": "yarn start -- build",
    "test:stylelint": "stylelint \"static/**/*.css\""
  },
  "dependencies": {
    "@babel/core": "latest",
    "@babel/polyfill": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "babel-loader": "latest",
    "bluebird": "latest",
    "bootstrap": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "dotenv": "latest",
    "expose-loader": "latest",
    "express": "latest",
    "express-sslify": "latest",
    "extract-text-webpack-plugin": "next",
    "file-loader": "latest",
    "hammerjs": "latest",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "jasmine-spec-reporter": "latest",
    "jquery": "latest",
    "mui-datatables": "latest",
    "nps": "latest",
    "nps-utils": "latest",
    "popper.js": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-google-login": "latest",
    "react-player": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-slick": "latest",
    "react-html-parser": "latest",
    "redux": "latest",
    "redux-logger": "latest",
    "redux-persist": "latest",
    "redux-thunk": "latest",
    "slick-carousel": "latest",
    "snyk": "latest",
    "style-loader": "latest",
    "superagent": "latest",
    "terser-webpack-plugin": "latest",
    "url-loader": "latest",
    "url-search-params-polyfill": "latest",
    "webpack": "latest",
    "webpack-bundle-analyzer": "latest",
    "webpack-cli": "latest",
    "wj-common-front": "latest"
  },
  "devDependencies": {
    "enzyme": "latest",
    "enzyme-adapter-react-16": "latest",
    "enzyme-react-16-adapter-setup": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-security": "latest",
    "identity-obj-proxy": "latest",
    "jest": "latest",
    "jest-puppeteer": "latest",
    "puppeteer": "latest",
    "react-hot-loader": "latest",
    "redux-mock-store": "latest",
    "sinon": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest",
    "webpack-dev-server": "latest"
  },
  "snyk": true
}
